@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0% auto;
    padding: 0%;
    font-family: Poppins;
    box-sizing: border-box;
}

body{
    background: #000000;
    letter-spacing: 2px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    padding-top: 20px;
    top: 0;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.slide{
  z-index: 100;
  backdrop-filter: blur(7px);
  height: 100%;
  width: 30%;
  position: absolute;
  transition: 2s ease;
  transform: translateX(-850px);
  letter-spacing: 1px;
 }
 .slide p{
  font-size: 15px;
  padding-left: 52px;
  color: #fff;
 }
ul li{
  list-style: none;
  transition: 0.6s ease-in-out;
}
ul li:hover{
  transform: translateX(-20px);
}
ul li a{
  color: rgb(199, 195, 195);
  display: block;
  text-align: right;
  padding-top: 55px;
  text-decoration: none;
  transition: 0.5s ease;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
  position: relative;
}
 p::after{
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 100%;
  left: 0;
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
  transition-timing-function: ease;
  transform: scaleX(0);
}
 p:hover::after{
  transform: scaleX(1);
}

input{
  display: none;
  visibility: hidden;
  -webkit-appearance: none;
}
.toggle{
  transition: 2s ease-in-out;
  left: 9%;
  position: absolute;
  height: 24px;
  width: 24px;
  z-index: 101;
  border-radius: 2px;
  cursor: pointer;
  background-color: transparent;
}
.toggle .common{
  position: absolute;
  height: 2px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}
.toggle .topl{
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toggle .midl{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toggle .botl{
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input:hover ~ .toggle .topl{
  transform:translate(0px,10px);
}
input:hover ~ .toggle .midl{
  transform: translate(5px);
}
input:hover ~ .toggle .botl{
  transform:translate(0px,-10px);
}
input:checked ~ .toggle .topl{
  left: 0px;
  top: 12px;
  width: 15px;
  transform: rotate(45deg);
}
input:checked ~ .toggle .botl{
  left: 0px;
  top: 12px;
  width: 15px;
  transform: rotate(-45deg);
}
input:checked ~ .toggle .midl{
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .slide{
  transform: translateX(0);
}

.log{
  padding-left: 25%;
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-40%);
  transition: 2s ease-in-out;
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
.log img{
  width: 190px;
  height: 100px;
  transition: 0.5s ease-in-out;
}
.log img:hover{
  transform: translate3d(10px, -10px, 10px) rotateX(20deg);
}

.search{
  transition: 1s ease;
  padding-left: 20%;
  font-size: 15px;
  display:flex;
  font-weight: 500;
}
.search:hover{
  transform: translate3d(5px, -5px, 5px);
}

.intro{
  width: 100%;
  justify-content: center;
  align-items: center;
}
.intro .pic{
  width: 100%;
  position: relative;
}
.pic img{
  width: 30%;
  height: 30%;
  text-align: center;
  display: block;
  filter:opacity(0.2);
}
.intro .cont{
  width: 100%;
  /* height: 100%; */
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
  top: 70%;
}
.cont p{
  width: 60%;
  padding-left: 5%;
  font-size: 4rem;
  letter-spacing: 50px;
  font-weight: 300;
  transition: .6s ease-in-out;
}
.cont p:hover{
  transform: rotateX(30deg);
  letter-spacing: 53px;
}
.cont .ab{
  width: 70%;
  padding-top: 50px;
  font-size: small;
  color: #d2c6c6;
}

.about{
  width: 100%;
}
.about .conte{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 1rem;
}
.about p{
  width: 32%;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  word-spacing: 20px;
  transition: .6s ease-in-out;
}
.about p:hover{
  letter-spacing: 20px;
}
.about .pic2{
  border: #ffffff 7px solid;
  border-radius: 10px;
  transition: .6s ease-in-out;
  background: #ffffff;
}
.about .pic2:hover{
  transform: translate3d(15px, -15px, 15px);
}
.about  img{
  border-radius: 10px;
  width: 290px;
  height: 410px;
  transition: .6s ease-in-out;
}
.about img:hover{
  transform: translate3d(20px, -20px, 20px);
}
.text {
  padding-top: 10%;
  padding-right: 5%;
  display: inline;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 10px;
  word-spacing: 0;
}
.text .st{
  letter-spacing: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  padding-bottom: 5%;
}
.text button{
  width: 125px;
  height: 38px;
  color: #fffafa;
  border-radius: 16px;
  background: transparent;
  border: 2px solid rgb(239, 234, 234);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.text button:hover{
  width: 130px;
  background-color: black;
  border: 2px solid #ff0000;
  color: #ff0000;
}

 .educ .heading p{
  width: 32%;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  word-spacing: 20px;
  transition: .6s ease-in-out;
}
.educ .heading p:hover{
  letter-spacing: 20px;
}
/*.educ .cds{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 1rem;
}
.educ .card{
  text-align: center;
  width: 390px;
  height: 500px;
  border: #d2c6c6 solid 2px;
}
.educ .cds .card .tit{
  font-size: 25px;
  text-align: center;
  width: 50%;
}
.educ .cds .card .pic3 img{
  width: 280px;
  height: 260px;
  justify-content: center;
  align-items: center;
  padding-left: 22%;
} */

.cds{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 2rem; 
}

.parent {
  width: 300px;
  padding: 20px;
  
}
.card {
  padding-top: 50px;
  height: 400px;
  border-radius: 10px;
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  /* box-shadow: rgba(255, 255, 255, 0.3) 0px 30px 30px -10px; */
  transition: all 0.5s ease-in-out;
}
.c1{
  background: #1f1d1d;
  background-repeat: no-repeat;
  background-size: 500px 500px;
  background-color: #1f1d1d;
}
.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: rgba(0, 0, 0, 0.732);
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 80px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 300;
  line-height: 30px;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  /* cursor: pointer; */
  margin-top: 1rem;
  display: inline-block;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  color: rgb(147, 157, 161); 
   border-radius: 5px;
  background: rgb(53, 50, 50);
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}
.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(255, 255, 255);
  /* border-radius: 10px; */
  /* padding: 10px; */
  transition: 0.6s ease-in-out;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}
.date-box:hover{
  transform: translate3d(10px, -10px, 90px);
}

.f{
text-decoration: none;
color: #ffffff;
}
.proj .heading p{
  width: 32%;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  word-spacing: 20px;
  transition: .6s ease-in-out;
}
.proj .heading p:hover{
  letter-spacing: 20px;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 200;
  transition: .6s ease-in-out;
}
.menuItem:hover{
  letter-spacing: 3px;
}
.slider {
  background: url(https://th.bing.com/th/id/OIG1.iKEhuZdQbCJruk2P1a9G?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn) cover ;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  height: 50vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  margin-top: 8%;
  margin-left: 20%;
  width: 680px;
  height: 400px;
  z-index: 1;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
  transition: 0.3s ease-in-out;
  }
.sliderTitle:hover{
  transform:translateY(-20px);
}

.sliderPrice {
  position: absolute;
  width: 300px;
  top: 10%;
  left: 10%;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: rgb(0, 0, 0);
  /* border: 1px solid gray;
  border-radius: 7px; */
  z-index: 1;
  transition: 0.5s ease-in-out;
}
.sliderPrice:hover{
  border: #ffffff 2px;
}
button{
  width: 125px;
  height: 38px;
  color: #fffafa;
  border-radius: 16px;
  background: transparent;
  border: 2px solid rgb(239, 234, 234);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
 button:hover{
  width: 130px;
  background-color: black;
  border: 2px solid #ff0000;
  color: #ff0000;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rgb(22, 15, 10);
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: rgb(124, 0, 0);
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(86, 83, 83);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: rgb(107, 64, 36);
}
.sliderItem:nth-child(3) .sliderPrice {
  color: rgb(229, 1, 1);
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: rgb(86, 83, 83);
}

.skills .heading p{
  width: 32%;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  word-spacing: 20px;
  transition: .6s ease-in-out;
}
.skills .heading p:hover{
  letter-spacing: 20px;
}
.contact .heading p{
  width: 32%;
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  word-spacing: 20px;
  transition: .6s ease-in-out;
}
.contact .heading p:hover{
  letter-spacing: 20px;
}



